#####
# Ensure Xcode can find a modern Node binary.
# Xcode runs scripts with a limited PATH, so command -v may be empty.
#####

# Respect a pre-set NODE_BINARY, otherwise try common locations.
if [ -z "$NODE_BINARY" ] || [ ! -x "$NODE_BINARY" ]; then
  # Try shell PATH first
  NODE_CANDIDATE=$(command -v node 2>/dev/null || true)
  if [ -n "$NODE_CANDIDATE" ] && [ -x "$NODE_CANDIDATE" ]; then
    export NODE_BINARY="$NODE_CANDIDATE"
  fi
fi

# Fallbacks for Homebrew (Apple Silicon / Intel) if not found yet
if [ -z "$NODE_BINARY" ] || [ ! -x "$NODE_BINARY" ]; then
  for CAND in /opt/homebrew/bin/node /usr/local/bin/node; do
    if [ -x "$CAND" ]; then
      export NODE_BINARY="$CAND"
      break
    fi
  done
fi

# Optional: raise Node memory for Metro bundling
export NODE_ARGS="${NODE_ARGS:-}" # e.g., set to --max-old-space-size=4096 if needed

# Print the resolved Node for easier debugging in Xcode logs
if [ -n "$NODE_BINARY" ]; then
  echo "[Xcode .xcode.env.local] NODE_BINARY=$NODE_BINARY"
  "$NODE_BINARY" -v || true
else
  echo "[Xcode .xcode.env.local] WARNING: NODE_BINARY not found in common locations" >&2
fi

# Use development mode in DEBUG builds to connect to Metro bundler
# Remove DEV export or set to true to allow Metro connection in development
export DEV=true
