<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WrathWord - Stats & Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(180deg, #0f0f11 0%, #1a1a2e 100%);
            color: #ffffff;
            min-height: 100vh;
        }

        .container {
            max-width: 430px;
            margin: 0 auto;
            padding: 0 16px;
            min-height: 100vh;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 4px;
            margin-bottom: 24px;
        }

        .back-btn {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.06);
            border: 1px solid rgba(255, 255, 255, 0.08);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .header-title {
            font-size: 20px;
            font-weight: 600;
        }

        .placeholder {
            width: 40px;
        }

        /* Profile Section */
        .profile-section {
            background: rgba(255, 255, 255, 0.04);
            border: 1px solid rgba(255, 255, 255, 0.06);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
            text-align: center;
        }

        .profile-avatar-large {
            width: 80px;
            height: 80px;
            border-radius: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 36px;
            color: white;
            margin: 0 auto 16px;
        }

        .profile-name {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .profile-level {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 6px 12px;
            background: rgba(102, 126, 234, 0.1);
            border: 1px solid rgba(102, 126, 234, 0.2);
            border-radius: 20px;
            font-size: 14px;
            color: #a5b4fc;
            margin-bottom: 20px;
        }

        .xp-bar {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 8px;
        }

        .xp-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            width: 65%;
            border-radius: 4px;
        }

        .xp-text {
            font-size: 12px;
            color: #71717a;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.04);
            border: 1px solid rgba(255, 255, 255, 0.06);
            border-radius: 12px;
            padding: 16px;
            text-align: center;
            transition: all 0.2s ease;
        }

        .stat-card:hover {
            background: rgba(255, 255, 255, 0.06);
            transform: scale(1.02);
        }

        .stat-card.featured {
            grid-column: span 2;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            border-color: rgba(102, 126, 234, 0.2);
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 12px;
            color: #71717a;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .streak-value {
            background: linear-gradient(135deg, #f59e0b, #ef4444);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        /* Distribution Chart */
        .distribution-section {
            background: rgba(255, 255, 255, 0.04);
            border: 1px solid rgba(255, 255, 255, 0.06);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 24px;
        }

        .section-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 16px;
            color: #e4e4e7;
        }

        .distribution-row {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 8px;
        }

        .distribution-label {
            width: 20px;
            font-size: 14px;
            color: #71717a;
            text-align: center;
        }

        .distribution-bar-bg {
            flex: 1;
            height: 28px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 6px;
            position: relative;
            overflow: hidden;
        }

        .distribution-bar {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 8px;
            transition: width 0.5s ease;
        }

        .distribution-count {
            font-size: 12px;
            font-weight: 600;
            color: white;
        }

        /* Menu Items */
        .menu-section {
            margin-bottom: 24px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px;
            background: rgba(255, 255, 255, 0.04);
            border: 1px solid rgba(255, 255, 255, 0.06);
            border-radius: 12px;
            margin-bottom: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.06);
            transform: translateX(4px);
        }

        .menu-item-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .menu-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: rgba(102, 126, 234, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #a5b4fc;
        }

        .menu-text {
            display: flex;
            flex-direction: column;
        }

        .menu-title {
            font-size: 15px;
            font-weight: 600;
            color: #e4e4e7;
            margin-bottom: 2px;
        }

        .menu-subtitle {
            font-size: 12px;
            color: #71717a;
        }

        .menu-arrow {
            color: #52525b;
        }

        /* Tab Navigation */
        .tab-nav {
            display: flex;
            gap: 8px;
            padding: 4px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 12px;
            margin-bottom: 24px;
        }

        .tab-btn {
            flex: 1;
            padding: 10px;
            border: none;
            background: transparent;
            color: #71717a;
            font-weight: 600;
            font-size: 14px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .tab-btn.active {
            background: rgba(102, 126, 234, 0.15);
            color: #a5b4fc;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="back-btn">
                <svg width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"/>
                </svg>
            </div>
            <div class="header-title">Profile & Stats</div>
            <div class="placeholder"></div>
        </div>

        <!-- Profile Section -->
        <div class="profile-section">
            <div class="profile-avatar-large">W</div>
            <div class="profile-name">Wrath</div>
            <div class="profile-level">
                <svg width="16" height="16" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                </svg>
                Level 12
            </div>
            <div class="xp-bar">
                <div class="xp-fill"></div>
            </div>
            <div class="xp-text">6,500 / 10,000 XP</div>
        </div>

        <!-- Tab Navigation -->
        <div class="tab-nav">
            <button class="tab-btn active">Statistics</button>
            <button class="tab-btn">Achievements</button>
            <button class="tab-btn">Settings</button>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card featured">
                <div class="stat-value streak-value">
                    🔥 7
                </div>
                <div class="stat-label">Current Streak</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">142</div>
                <div class="stat-label">Games Played</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">89%</div>
                <div class="stat-label">Win Rate</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">126</div>
                <div class="stat-label">Games Won</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">23</div>
                <div class="stat-label">Max Streak</div>
            </div>
        </div>

        <!-- Guess Distribution -->
        <div class="distribution-section">
            <div class="section-title">Guess Distribution</div>
            <div class="distribution-row">
                <div class="distribution-label">1</div>
                <div class="distribution-bar-bg">
                    <div class="distribution-bar" style="width: 10%;">
                        <span class="distribution-count">4</span>
                    </div>
                </div>
            </div>
            <div class="distribution-row">
                <div class="distribution-label">2</div>
                <div class="distribution-bar-bg">
                    <div class="distribution-bar" style="width: 25%;">
                        <span class="distribution-count">12</span>
                    </div>
                </div>
            </div>
            <div class="distribution-row">
                <div class="distribution-label">3</div>
                <div class="distribution-bar-bg">
                    <div class="distribution-bar" style="width: 45%;">
                        <span class="distribution-count">28</span>
                    </div>
                </div>
            </div>
            <div class="distribution-row">
                <div class="distribution-label">4</div>
                <div class="distribution-bar-bg">
                    <div class="distribution-bar" style="width: 100%;">
                        <span class="distribution-count">48</span>
                    </div>
                </div>
            </div>
            <div class="distribution-row">
                <div class="distribution-label">5</div>
                <div class="distribution-bar-bg">
                    <div class="distribution-bar" style="width: 60%;">
                        <span class="distribution-count">26</span>
                    </div>
                </div>
            </div>
            <div class="distribution-row">
                <div class="distribution-label">6</div>
                <div class="distribution-bar-bg">
                    <div class="distribution-bar" style="width: 20%;">
                        <span class="distribution-count">8</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Menu Items -->
        <div class="menu-section">
            <div class="menu-item">
                <div class="menu-item-left">
                    <div class="menu-icon">
                        <svg width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M10 2a8 8 0 100 16 8 8 0 000-16zM6.39 6.39a5.93 5.93 0 117.24 7.24A5.93 5.93 0 016.39 6.39z"/>
                        </svg>
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">How to Play</div>
                        <div class="menu-subtitle">Learn the game rules</div>
                    </div>
                </div>
                <svg class="menu-arrow" width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                </svg>
            </div>

            <div class="menu-item">
                <div class="menu-item-left">
                    <div class="menu-icon">
                        <svg width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z"/>
                        </svg>
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">Share WrathWord</div>
                        <div class="menu-subtitle">Invite friends to play</div>
                    </div>
                </div>
                <svg class="menu-arrow" width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                </svg>
            </div>

            <div class="menu-item">
                <div class="menu-item-left">
                    <div class="menu-icon">
                        <svg width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">About</div>
                        <div class="menu-subtitle">Version 1.0.0</div>
                    </div>
                </div>
                <svg class="menu-arrow" width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                </svg>
            </div>
        </div>
    </div>
</body>
</html>