<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WrathWord - Clean Redesign</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(180deg, #0f0f11 0%, #1a1a2e 100%);
            color: #ffffff;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        /* Container */
        .game-container {
            max-width: 430px;
            width: 100%;
            margin: 0 auto;
            height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 0 12px;
        }

        /* Minimal Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 4px;
            height: 60px;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .menu-btn {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.06);
            border: 1px solid rgba(255, 255, 255, 0.08);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .menu-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .profile-avatar {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 18px;
            color: white;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .profile-avatar:hover {
            transform: scale(1.05);
        }

        .game-info {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .mode-indicator {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 8px 12px;
            background: rgba(255, 255, 255, 0.04);
            border: 1px solid rgba(255, 255, 255, 0.06);
            border-radius: 20px;
            font-size: 13px;
            color: #a1a1aa;
        }

        .mode-indicator .mode-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #10b981;
        }

        .mode-indicator.free .mode-dot {
            background: #667eea;
        }

        .config-display {
            padding: 8px 10px;
            background: rgba(102, 126, 234, 0.1);
            border: 1px solid rgba(102, 126, 234, 0.2);
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            color: #a5b4fc;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .new-game-btn {
            padding: 8px 16px;
            border-radius: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: 600;
            font-size: 13px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .new-game-btn:hover {
            transform: scale(1.05);
        }

        .new-game-btn:active {
            transform: scale(0.98);
        }

        /* Game Board - Takes up most space */
        .game-board {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            max-height: 420px;
        }

        .board-grid {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .board-row {
            display: flex;
            gap: 6px;
        }

        .tile {
            width: 58px;
            height: 58px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            font-weight: 700;
            background: rgba(255, 255, 255, 0.03);
            border: 2px solid rgba(255, 255, 255, 0.06);
            transition: all 0.2s ease;
            text-transform: uppercase;
        }

        .tile.filled {
            background: rgba(255, 255, 255, 0.06);
            border-color: rgba(255, 255, 255, 0.15);
            transform: scale(1.05);
        }

        .tile.correct {
            background: #10b981;
            border-color: #10b981;
            animation: flip 0.5s ease;
        }

        .tile.present {
            background: #f59e0b;
            border-color: #f59e0b;
            animation: flip 0.5s ease;
        }

        .tile.absent {
            background: #27272a;
            border-color: #27272a;
            color: #71717a;
            animation: flip 0.5s ease;
        }

        @keyframes flip {
            0% { transform: rotateX(0); }
            50% { transform: rotateX(90deg); }
            100% { transform: rotateX(0); }
        }

        /* Error Message */
        .error-container {
            position: absolute;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(239, 68, 68, 0.9);
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            animation: shake 0.3s ease;
            z-index: 100;
            display: none;
        }

        .error-container.show {
            display: block;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(-50%); }
            25% { transform: translateX(calc(-50% - 5px)); }
            75% { transform: translateX(calc(-50% + 5px)); }
        }

        /* Keyboard - Compact */
        .keyboard {
            padding: 16px 0 24px;
        }

        .keyboard-row {
            display: flex;
            justify-content: center;
            gap: 4px;
            margin-bottom: 6px;
        }

        .key {
            min-width: 31px;
            height: 52px;
            padding: 0 8px;
            border-radius: 6px;
            background: #3f3f46;
            color: #ffffff;
            font-weight: 600;
            font-size: 15px;
            border: none;
            cursor: pointer;
            transition: all 0.1s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }

        .key:active {
            transform: scale(0.94);
            background: #52525b;
        }

        .key.wide {
            min-width: 50px;
            font-size: 12px;
            background: #52525b;
        }

        .key.correct {
            background: #10b981;
            color: white;
        }

        .key.present {
            background: #f59e0b;
            color: white;
        }

        .key.absent {
            background: #18181b;
            color: #52525b;
        }

        /* Result Modal - Clean & Simple */
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            backdrop-filter: blur(4px);
            display: none;
        }

        .modal-backdrop.show {
            display: flex;
        }

        .result-modal {
            background: #1c1c1e;
            border-radius: 20px;
            padding: 32px 28px;
            width: 90%;
            max-width: 340px;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.06);
        }

        .result-emoji {
            font-size: 64px;
            margin-bottom: 16px;
        }

        .result-title {
            font-size: 28px;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 8px;
        }

        .result-word {
            font-size: 32px;
            font-weight: 800;
            color: #10b981;
            letter-spacing: 3px;
            margin: 20px 0;
            text-transform: uppercase;
        }

        .result-word.lost {
            color: #ef4444;
        }

        .result-stats {
            display: flex;
            justify-content: center;
            gap: 32px;
            margin: 24px 0;
        }

        .result-stat {
            text-align: center;
        }

        .result-stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #ffffff;
        }

        .result-stat-label {
            font-size: 12px;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-top: 4px;
        }

        .result-actions {
            display: flex;
            gap: 12px;
            margin-top: 28px;
        }

        .btn {
            flex: 1;
            padding: 14px 24px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 15px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-share {
            background: rgba(102, 126, 234, 0.15);
            color: #a5b4fc;
            border: 1px solid rgba(102, 126, 234, 0.3);
        }

        .btn-share:hover {
            background: rgba(102, 126, 234, 0.25);
        }

        .btn-next {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-next:hover {
            transform: scale(1.05);
        }

        /* Responsive adjustments */
        @media (max-width: 380px) {
            .tile {
                width: 52px;
                height: 52px;
                font-size: 24px;
            }

            .key {
                min-width: 28px;
                height: 48px;
                font-size: 14px;
            }
        }

        @media (min-height: 800px) {
            .tile {
                width: 62px;
                height: 62px;
            }

            .game-board {
                max-height: 480px;
            }
        }

        /* Streak indicator - subtle */
        .streak-indicator {
            position: absolute;
            top: 8px;
            right: 8px;
            background: linear-gradient(135deg, #f59e0b, #ef4444);
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 4px;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <!-- Minimal Header -->
        <div class="header">
            <div class="header-left">
                <div class="menu-btn">
                    <svg width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/>
                    </svg>
                </div>
                <div class="profile-avatar">W</div>
            </div>
            
            <div class="game-info">
                <div class="mode-indicator">
                    <span class="mode-dot"></span>
                    <span>Daily</span>
                </div>
                <span class="config-display">5×6</span>
            </div>

            <div class="header-right">
                <button class="new-game-btn">New</button>
            </div>
        </div>

        <!-- Error Message -->
        <div class="error-container">
            Not in word list
        </div>

        <!-- Game Board -->
        <div class="game-board">
            <div class="board-grid">
                <!-- Row 1 - Completed -->
                <div class="board-row">
                    <div class="tile present">S</div>
                    <div class="tile absent">T</div>
                    <div class="tile absent">A</div>
                    <div class="tile present">R</div>
                    <div class="tile absent">E</div>
                </div>
                <!-- Row 2 - Completed -->
                <div class="board-row">
                    <div class="tile absent">C</div>
                    <div class="tile correct">R</div>
                    <div class="tile present">O</div>
                    <div class="tile absent">W</div>
                    <div class="tile correct">D</div>
                </div>
                <!-- Row 3 - Current Input -->
                <div class="board-row">
                    <div class="tile filled">W</div>
                    <div class="tile filled">O</div>
                    <div class="tile filled">R</div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                </div>
                <!-- Row 4 - Empty -->
                <div class="board-row">
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                </div>
                <!-- Row 5 - Empty -->
                <div class="board-row">
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                </div>
                <!-- Row 6 - Empty -->
                <div class="board-row">
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                </div>
            </div>
        </div>

        <!-- Keyboard -->
        <div class="keyboard">
            <div class="keyboard-row">
                <div class="key">Q</div>
                <div class="key absent">W</div>
                <div class="key absent">E</div>
                <div class="key correct">R</div>
                <div class="key absent">T</div>
                <div class="key">Y</div>
                <div class="key">U</div>
                <div class="key">I</div>
                <div class="key present">O</div>
                <div class="key">P</div>
            </div>
            <div class="keyboard-row">
                <div class="key absent">A</div>
                <div class="key present">S</div>
                <div class="key correct">D</div>
                <div class="key">F</div>
                <div class="key">G</div>
                <div class="key">H</div>
                <div class="key">J</div>
                <div class="key">K</div>
                <div class="key">L</div>
            </div>
            <div class="keyboard-row">
                <div class="key wide">ENTER</div>
                <div class="key">Z</div>
                <div class="key">X</div>
                <div class="key absent">C</div>
                <div class="key">V</div>
                <div class="key">B</div>
                <div class="key">N</div>
                <div class="key">M</div>
                <div class="key wide">DEL</div>
            </div>
        </div>
    </div>

    <!-- Result Modal -->
    <div class="modal-backdrop">
        <div class="result-modal">
            <div class="streak-indicator">
                🔥 7
            </div>
            <div class="result-emoji">🎉</div>
            <div class="result-title">Brilliant!</div>
            <div class="result-word">WORLD</div>
            
            <div class="result-stats">
                <div class="result-stat">
                    <div class="result-stat-value">3/6</div>
                    <div class="result-stat-label">Score</div>
                </div>
                <div class="result-stat">
                    <div class="result-stat-value">89%</div>
                    <div class="result-stat-label">Win Rate</div>
                </div>
            </div>

            <div class="result-actions">
                <button class="btn btn-share">Share</button>
                <button class="btn btn-next">Play Again</button>
            </div>
        </div>
    </div>

    <script>
        // Simple demo interactions
        document.querySelectorAll('.key').forEach(key => {
            key.addEventListener('click', function() {
                // Visual feedback
                this.style.transform = 'scale(0.94)';
                setTimeout(() => {
                    this.style.transform = '';
                }, 100);
            });
        });

        // Show error message demo
        document.querySelector('.key.wide').addEventListener('click', function() {
            if (this.textContent === 'ENTER') {
                const error = document.querySelector('.error-container');
                error.classList.add('show');
                setTimeout(() => {
                    error.classList.remove('show');
                }, 2000);
            }
        });

        // Show result modal demo
        setTimeout(() => {
            // Uncomment to see modal
            // document.querySelector('.modal-backdrop').classList.add('show');
        }, 3000);
    </script>
</body>
</html>